# EARL2018

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/data/: schema.cql
src/main/R/: TestTileCreator.R  TileCreator.R  api.R  runBatch.R  startApi.R  startHttpServer.R
src/main/R/App1/: global.R  server.R  ui.R
src/main/R/App1/data/: route.csv
src/main/R/App2/: global.R  server.R  ui.R
src/main/java/de/awi/cassandra/: CassandraConnector.java  Importer.java
src/main/java/de/awi/commons/: Constants.java  Util.java
src/main/resources/: log4j2.xml
src/test/java/de/awi/cassandra/: TestCassandraConnector.java  TestImporter.java
